#!/bin/bash

# Slack Webhook URL
WEBHOOK_URL="__WEBHOOK_URL__"

# ログファイルのパス
LOG_FILE="/var/log/mc-server.log"

# ログイン・ログアウトを判定するためのキーワードとパターン
LOGIN_PATTERN="joined the game"
LOGOUT_PATTERN="left the game"

# ログイン記録用の連想配列
declare -A LOGIN_TIMES

# ファイルの存在確認
if [ ! -e "$LOG_FILE" ]; then
    echo "ログファイルが見つかりません: $LOG_FILE"
    exit 1
fi

# ログファイルをリアルタイムで監視
tail -F "$LOG_FILE" 2>/dev/null | while read -r line; do
    # ログイン判定
    if echo "$line" | grep -q "$LOGIN_PATTERN"; then
        USER=$(echo "$line" | sed -n 's/.*INFO]: \(.*\) joined the game/\1/p')
        LOGIN_TIMES["$USER"]=$(date +%s)
        curl -X POST -H 'Content-type: application/json' \
            --data "{\"text\": \"${USER} がゲームに参加しました。\"}" "$WEBHOOK_URL"
    fi

    # ログアウト判定
    if echo "$line" | grep -q "$LOGOUT_PATTERN"; then
        USER=$(echo "$line" | sed -n 's/.*INFO]: \(.*\) left the game/\1/p')
        if [[ -n "${LOGIN_TIMES["$USER"]}" ]]; then
            # プレイ時間を計算
            LOGOUT_TIMESTAMP=$(date +%s)
            PLAYTIME=$((LOGOUT_TIMESTAMP - LOGIN_TIMES["$USER"]))
            unset "LOGIN_TIMES[$USER]"

            # プレイ時間のフォーマット
            HOURS=$((PLAYTIME / 3600))
            MINUTES=$(((PLAYTIME % 3600) / 60))
            SECONDS=$((PLAYTIME % 60))
            PLAYTIME_FORMATTED=$(printf "%02d:%02d:%02d" $HOURS $MINUTES $SECONDS)

            # Slack通知
            curl -X POST -H 'Content-type: application/json' \
                --data "{\"text\": \"${USER} がゲームを離脱しました。プレイ時間は ${PLAYTIME_FORMATTED} でした。\"}" "$WEBHOOK_URL"
        fi
    fi
done
