#!/bin/bash

# Slack Webhook URL
WEBHOOK_URL="__WEBHOOK_URL__"

# 監視対象のログファイルまでのパス
LOG_FILE="/var/log/mc-server.log"

# ログイン・ログアウトを判定するためのキーワードとパターン
LOGIN_PATTERN="joined the game"
LOGOUT_PATTERN="left the game"

# ファイルの存在確認
if [ ! -e "$LOG_FILE" ]; then
    echo "Log file not found: $LOG_FILE"
    exit 1
fi

# ログファイルをリアルタイムで監視
tail -F "$LOG_FILE" 2>/dev/null | while read -r line; do
    # ログイン判定
    if echo "$line" | grep -q "$LOGIN_PATTERN"; then
        USER=$(echo "$line" | sed -n 's/.*INFO]: \(.*\) joined the game/\1/p')
        curl -X POST -H 'Content-type: application/json' \
            --data "{\"text\": \"$USER joined the game\"}" "$WEBHOOK_URL"
    fi

    # ログアウト判定
    if echo "$line" | grep -q "$LOGOUT_PATTERN"; then
        USER=$(echo "$line" | sed -n 's/.*INFO]: \(.*\) left the game/\1/p')
        curl -X POST -H 'Content-type: application/json' \
            --data "{\"text\": \"$USER left the game\"}" "$WEBHOOK_URL"
    fi
done
