#!/bin/bash

# Slack Webhook URL
WEBHOOK_URL="__WEBHOOK_URL__"

# パッケージ更新のチェック
apt update > /dev/null 2>&1
UPGRADABLE=$(apt list --upgradable 2>/dev/null | grep -v "Listing..." | wc -l)

# 更新が必要な場合の通知
HOSTNAME=$(uname -n)
if [ "$UPGRADABLE" -gt 0 ]; then
    MESSAGE="$HOSTNAME: Raspberry Piに$UPGRADABLE個の更新可能なパッケージがあります。更新するには、\`sudo apt upgrade\`を実行してください。"
else
    MESSAGE="$HOSTNAME: Raspberry Piは最新の状態です。更新は必要ありません。"
fi

# Slack に通知を送信
curl -X POST -H 'Content-type: application/json' \
    --data "{\"text\": \"$MESSAGE\"}" $WEBHOOK_URL
